aniso8601==9.0.1
bidict==0.21.2
certifi==2021.5.30
cffi==1.14.5
chardet==4.0.0
click==8.0.1
colorama==0.4.4
cryptography==3.4.7
Flask==2.0.1
Flask-Cors==3.0.10
Flask-PyMongo==2.3.0
Flask-RESTful==0.3.9
Flask-SocketIO==5.1.0
idna==2.10
itsdangerous==2.0.1
Jinja2==3.0.1
MarkupSafe==2.0.1
ndg-httpsclient==0.5.1
pusher==3.0.0
pyasn1==0.4.8
pycparser==2.20
pymongo==3.11.4
PyNaCl==1.4.0
pyOpenSSL==20.0.1
python-engineio==4.2.0
python-socketio==5.3.0
pytz==2021.1
requests==2.25.1
six==1.16.0
urllib3==1.26.5
Werkzeug==2.0.1
