{
  "name": "procurement_system",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@meforma/vue-toaster": "^1.2.2",
    "@popperjs/core": "^2.9.2",
    "axios": "^0.21.1",
    "bootstrap": "^4.6.0",
    "core-js": "^3.6.5",
    "jquery": "^3.6.0",
    "json-server": "^0.16.3",
    "popper.js": "^1.16.1",
    "pusher-client": "^1.1.0",
    "pusher-vue": "^1.0.8",
    "socket.io-client": "^4.1.2",
    "vue": "^3.0.0",
    "vue-pusher": "^1.1.0",
    "vue-router": "^4.0.8",
    "vue-socket.io-extended": "^4.2.0",
    "vue-sweetalert2": "^4.3.1",
    "vue-toastr": "^2.1.2",
    "vuex": "^4.0.1",
    "vuex-persist": "^3.1.3"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^7.0.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
